<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="UakELqB5LVUO4qnyh26q">
    <mxGraphModel dx="683" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L45rYh2mGQYjJIXKHnJe-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#000000;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="385" y="153" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#000000;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="508" y="153" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#000000;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="644" y="153" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-4" value="Kernel A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="388.5" y="155" width="63" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-5" value="Kernel B" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="511" y="155" width="64" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-6" value="Kernel C" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="646.5" y="155" width="65" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#000000;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="304" y="95" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-11" value="Kernel A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="307.5" y="97" width="63" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#000000;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="428" y="95" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-13" value="Kernel A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="431.5" y="97" width="63" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#000000;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="557" y="95" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-15" value="Kernel A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="560.5" y="97" width="63" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-16" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="110" as="sourcePoint" />
            <mxPoint x="520" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
