<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="UakELqB5LVUO4qnyh26q">
    <mxGraphModel dx="1687" dy="984" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-43" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="104" y="165" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-44" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="104" y="225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-45" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="104" y="285" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-46" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="104" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-47" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="104" y="405" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-49" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="286" y="165" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-50" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="286" y="225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-51" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="286" y="285" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-52" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="286" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-53" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="286" y="405" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
