<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="UakELqB5LVUO4qnyh26q">
    <mxGraphModel dx="2261" dy="836" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xJV6Mqf5u-IpyxFW0-sd-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;全局内存&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="378" y="418" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="jahwfBqoD10nwwBxqRpc-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;L2 缓存&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="378" y="299" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="jahwfBqoD10nwwBxqRpc-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;L1 缓存&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="378" y="180" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="jahwfBqoD10nwwBxqRpc-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;寄存器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="378" y="61" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="jahwfBqoD10nwwBxqRpc-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;without cp.async&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-23" y="646" width="195" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;全局内存&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="378" y="548" width="140" height="65" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
