<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="UakELqB5LVUO4qnyh26q">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L45rYh2mGQYjJIXKHnJe-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#4D4D4D;fontColor=#ffffff;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="350" y="360" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-27" value="准备任务 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="420" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-28" value="CPU：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-29" value="GPU：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-34" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="520" as="sourcePoint" />
            <mxPoint x="1160" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-35" value="Time" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1110" y="520" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#4D4D4D;fontColor=#ffffff;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="660" y="450" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-47" value="执行任务 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="685" y="450" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#4D4D4D;fontColor=#ffffff;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="585" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-51" value="提交任务 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="580" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#4D4D4D;fontColor=#ffffff;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="905" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-55" value="提交任务 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="900" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#4D4D4D;fontColor=#ffffff;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="990" y="450" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-57" value="执行任务 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1015" y="450" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3YuVjUmiWe11ufbqFLh-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#4D4D4D;fontColor=#ffffff;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="667.5" y="360" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3YuVjUmiWe11ufbqFLh-2" value="准备任务 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="737.5" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3YuVjUmiWe11ufbqFLh-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K3YuVjUmiWe11ufbqFLh-3" target="K3YuVjUmiWe11ufbqFLh-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3YuVjUmiWe11ufbqFLh-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;HtoD 0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K3YuVjUmiWe11ufbqFLh-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K3YuVjUmiWe11ufbqFLh-4" target="K3YuVjUmiWe11ufbqFLh-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3YuVjUmiWe11ufbqFLh-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;HtoD 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K3YuVjUmiWe11ufbqFLh-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K3YuVjUmiWe11ufbqFLh-5" target="K3YuVjUmiWe11ufbqFLh-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3YuVjUmiWe11ufbqFLh-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;HtoD 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K3YuVjUmiWe11ufbqFLh-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K3YuVjUmiWe11ufbqFLh-6" target="K3YuVjUmiWe11ufbqFLh-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3YuVjUmiWe11ufbqFLh-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Kernel 0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="717.5" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K3YuVjUmiWe11ufbqFLh-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K3YuVjUmiWe11ufbqFLh-7" target="K3YuVjUmiWe11ufbqFLh-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3YuVjUmiWe11ufbqFLh-7" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Kernel 1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="717.5" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K3YuVjUmiWe11ufbqFLh-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K3YuVjUmiWe11ufbqFLh-8" target="K3YuVjUmiWe11ufbqFLh-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3YuVjUmiWe11ufbqFLh-8" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Kernel 2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="717.5" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K3YuVjUmiWe11ufbqFLh-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;DtoH 0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K3YuVjUmiWe11ufbqFLh-10" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;DtoH 1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K3YuVjUmiWe11ufbqFLh-11" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;DtoH 2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K3YuVjUmiWe11ufbqFLh-18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Chunk 0：&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="750" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
