<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="UakELqB5LVUO4qnyh26q">
    <mxGraphModel dx="2374" dy="984" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KFaPPsyYvWVCen8G7OwV-11" value="&lt;span style=&quot;font-size: 24px; text-wrap: nowrap;&quot;&gt;已完成的 cp.async-group&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216" y="149" width="277" height="83" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-13" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="311.5" y="68" width="86" height="416" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;group 0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="86" y="319" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-15" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;group 1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="503" y="319" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-18" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="103" y="321" width="86" height="203" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;cp.async&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-13" y="466" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-20" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;cp.async&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="184" y="466" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-21" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="520.5" y="321" width="86" height="203" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-22" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;cp.async&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="404.5" y="466" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-23" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;cp.async&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="601.5" y="466" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-24" value="&lt;span style=&quot;font-size: 24px; text-wrap: nowrap;&quot;&gt;1 个未决的 cp.async-group&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1019" y="147" width="277" height="83" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-25" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1114.5" y="66" width="86" height="416" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-26" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;group 0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="889" y="317" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-27" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;group 1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1306" y="317" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-28" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="906" y="319" width="86" height="203" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-29" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;cp.async&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="464" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-30" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;cp.async&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="987" y="464" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-31" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1323.5" y="319" width="86" height="203" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-32" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;cp.async&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1207.5" y="464" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-33" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;cp.async&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1404.5" y="464" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
