<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="UakELqB5LVUO4qnyh26q">
    <mxGraphModel dx="1453" dy="398" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KFaPPsyYvWVCen8G7OwV-11" value="&lt;span style=&quot;font-size: 24px; text-wrap: nowrap;&quot;&gt;已完成的 cp.async-group&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216" y="149" width="277" height="83" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-13" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="311.5" y="68" width="86" height="416" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;group 0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="86" y="319" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-15" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;group 1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="503" y="319" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-18" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="103" y="321" width="86" height="203" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KFaPPsyYvWVCen8G7OwV-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="47" y="598" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;cp.async&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-13" y="466" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KFaPPsyYvWVCen8G7OwV-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="244" y="598" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-20" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;cp.async&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="184" y="466" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-21" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="520.5" y="321" width="86" height="203" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KFaPPsyYvWVCen8G7OwV-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="598" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-22" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;cp.async&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="404.5" y="466" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KFaPPsyYvWVCen8G7OwV-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="661" y="599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-23" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;cp.async&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="601.5" y="466" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KFaPPsyYvWVCen8G7OwV-24" target="KFaPPsyYvWVCen8G7OwV-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-24" value="&lt;span style=&quot;font-size: 24px; text-wrap: nowrap;&quot;&gt;1 个未决的 cp.async-group&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="847" y="142" width="305" height="83" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-26" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;group 0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="321" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-28" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="957" y="323" width="86" height="203" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KFaPPsyYvWVCen8G7OwV-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900.8095238095239" y="599.1428571428571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-29" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;cp.async&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="841" y="468" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KFaPPsyYvWVCen8G7OwV-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1097.9523809523807" y="599.1428571428571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-30" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;cp.async&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1038" y="468" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-62" y="599" as="sourcePoint" />
            <mxPoint x="1347.1764705882354" y="599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354.26" y="672" as="targetPoint" />
            <mxPoint x="354.26" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
