<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="UakELqB5LVUO4qnyh26q">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-43" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="165" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-59" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-60" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="285" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-61" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-62" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="405" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-63" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="165" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-64" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-65" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="285" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-66" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-67" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="405" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-68" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1123" y="638" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-69" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1123" y="698" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-70" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1123" y="758" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-71" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1123" y="818" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-72" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1123" y="878" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
