<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8IGJBMl4qPvF0ZkN5MEJ">
    <mxGraphModel dx="819" dy="-322" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ml6ATbWeU_7YXwq0dTD0-1" value="$$S=Q*K^T*scale$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="455" y="1170" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ml6ATbWeU_7YXwq0dTD0-2" value="$$ S^{(T)}=Q^{(tile)}{(K^{(T)})}^T\cdot scale$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="385" y="1218" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ml6ATbWeU_7YXwq0dTD0-5" value="$$\alpha =\exp(m_{\mathrm{old}}-m_{\mathrm{new}})$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="585" y="1200" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ml6ATbWeU_7YXwq0dTD0-6" value="$$\ell_{\mathrm{new}}=\alpha \ell_{\mathrm{old}}+\sum \exp(S_{\mathrm{tile}}-m_{\mathrm{new}})$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="485" y="1240" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ml6ATbWeU_7YXwq0dTD0-7" value="$$acc_{new}=\alpha acc_{old}+P_{tile}V_{tile}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="600" y="1280" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ml6ATbWeU_7YXwq0dTD0-8" value="$$P_{tile}=\exp(S_{tile}-m_{new})$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="1328" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ml6ATbWeU_7YXwq0dTD0-9" value="$$m_{\mathrm{new}}=\max(m_{\mathrm{old}},m_{\mathrm{new}})$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="540" y="1160" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ml6ATbWeU_7YXwq0dTD0-10" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="475" y="1278" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
