<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="UakELqB5LVUO4qnyh26q">
    <mxGraphModel dx="1195" dy="697" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L45rYh2mGQYjJIXKHnJe-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#4D4D4D;fontColor=#ffffff;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="420" y="360" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-27" value="Scale 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="500" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-28" value="Stream 0：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-34" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="520" as="sourcePoint" />
            <mxPoint x="1160" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-35" value="Time" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1110" y="520" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#4D4D4D;fontColor=#ffffff;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="350" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-51" value="HtoD 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="355" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#4D4D4D;fontColor=#ffffff;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="641" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L45rYh2mGQYjJIXKHnJe-55" value="Bias 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="651" y="362" width="51" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rN1GOCh_jwApWjUWAZo4-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#4D4D4D;fontColor=#ffffff;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="711" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rN1GOCh_jwApWjUWAZo4-2" value="ReLU 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="717" y="362" width="59" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rN1GOCh_jwApWjUWAZo4-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#4D4D4D;fontColor=#ffffff;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="781" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rN1GOCh_jwApWjUWAZo4-4" value="DtoH 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="789" y="362" width="55" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rN1GOCh_jwApWjUWAZo4-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#4D4D4D;fontColor=#ffffff;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="496" y="407" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rN1GOCh_jwApWjUWAZo4-6" value="Scale 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="576" y="407" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rN1GOCh_jwApWjUWAZo4-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#4D4D4D;fontColor=#ffffff;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="426" y="407" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rN1GOCh_jwApWjUWAZo4-8" value="HtoD 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="431" y="407" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rN1GOCh_jwApWjUWAZo4-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#4D4D4D;fontColor=#ffffff;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="717" y="407" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rN1GOCh_jwApWjUWAZo4-10" value="Bias 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="727" y="409" width="51" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rN1GOCh_jwApWjUWAZo4-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#4D4D4D;fontColor=#ffffff;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="787" y="407" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rN1GOCh_jwApWjUWAZo4-12" value="ReLU 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="793" y="409" width="59" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rN1GOCh_jwApWjUWAZo4-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#4D4D4D;fontColor=#ffffff;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="857" y="407" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rN1GOCh_jwApWjUWAZo4-14" value="DtoH 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="865" y="409" width="55" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rN1GOCh_jwApWjUWAZo4-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#4D4D4D;fontColor=#ffffff;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="570" y="452" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rN1GOCh_jwApWjUWAZo4-16" value="Scale 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="650" y="452" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rN1GOCh_jwApWjUWAZo4-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#4D4D4D;fontColor=#ffffff;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="500" y="452" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rN1GOCh_jwApWjUWAZo4-18" value="HtoD 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="505" y="452" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rN1GOCh_jwApWjUWAZo4-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#4D4D4D;fontColor=#ffffff;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="791" y="452" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rN1GOCh_jwApWjUWAZo4-20" value="Bias 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="801" y="454" width="51" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rN1GOCh_jwApWjUWAZo4-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#4D4D4D;fontColor=#ffffff;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="861" y="452" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rN1GOCh_jwApWjUWAZo4-22" value="ReLU 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="867" y="454" width="59" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rN1GOCh_jwApWjUWAZo4-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#4D4D4D;fontColor=#ffffff;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="931" y="452" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rN1GOCh_jwApWjUWAZo4-24" value="DtoH 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="939" y="454" width="55" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
