<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="UakELqB5LVUO4qnyh26q">
    <mxGraphModel dx="1434" dy="836" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jahwfBqoD10nwwBxqRpc-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xJV6Mqf5u-IpyxFW0-sd-1" target="jahwfBqoD10nwwBxqRpc-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xJV6Mqf5u-IpyxFW0-sd-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;全局内存&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="130" y="411" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="jahwfBqoD10nwwBxqRpc-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jahwfBqoD10nwwBxqRpc-1" target="jahwfBqoD10nwwBxqRpc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jahwfBqoD10nwwBxqRpc-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;L2 缓存&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="292" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="jahwfBqoD10nwwBxqRpc-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jahwfBqoD10nwwBxqRpc-2" target="jahwfBqoD10nwwBxqRpc-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jahwfBqoD10nwwBxqRpc-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;L1 缓存&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="173" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="jahwfBqoD10nwwBxqRpc-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;寄存器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="54" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="jahwfBqoD10nwwBxqRpc-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;共享内存&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="324" y="173" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="jahwfBqoD10nwwBxqRpc-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jahwfBqoD10nwwBxqRpc-3" target="jahwfBqoD10nwwBxqRpc-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="114" as="sourcePoint" />
            <mxPoint x="425" y="64" as="targetPoint" />
            <Array as="points">
              <mxPoint x="394" y="87" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jahwfBqoD10nwwBxqRpc-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;without cp.async&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="203" y="513" width="195" height="41" as="geometry" />
        </mxCell>
        <mxCell id="jahwfBqoD10nwwBxqRpc-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jahwfBqoD10nwwBxqRpc-11" target="jahwfBqoD10nwwBxqRpc-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jahwfBqoD10nwwBxqRpc-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;全局内存&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="411" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="jahwfBqoD10nwwBxqRpc-13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;L2 缓存&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="292" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="jahwfBqoD10nwwBxqRpc-15" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;L1 缓存&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="173" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="jahwfBqoD10nwwBxqRpc-16" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;寄存器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="54" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="jahwfBqoD10nwwBxqRpc-17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;共享内存&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="744" y="173" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="jahwfBqoD10nwwBxqRpc-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;cp.async.cg&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="648" y="513" width="145" height="41" as="geometry" />
        </mxCell>
        <mxCell id="jahwfBqoD10nwwBxqRpc-20" value="" style="endArrow=classic;html=1;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;entryX=0.5;entryY=1;" edge="1" parent="1" source="jahwfBqoD10nwwBxqRpc-13" target="jahwfBqoD10nwwBxqRpc-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="747.0031932773109" y="333" as="sourcePoint" />
            <mxPoint x="835.0368067226891" y="279" as="targetPoint" />
            <Array as="points">
              <mxPoint x="814" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jahwfBqoD10nwwBxqRpc-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jahwfBqoD10nwwBxqRpc-22" target="jahwfBqoD10nwwBxqRpc-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jahwfBqoD10nwwBxqRpc-22" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;全局内存&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="961" y="411" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="jahwfBqoD10nwwBxqRpc-23" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;L2 缓存&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="961" y="292" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="jahwfBqoD10nwwBxqRpc-24" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;L1 缓存&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="961" y="173" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="jahwfBqoD10nwwBxqRpc-25" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;寄存器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="961" y="54" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="jahwfBqoD10nwwBxqRpc-26" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;共享内存&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1155" y="173" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="jahwfBqoD10nwwBxqRpc-27" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;cp.async.ca&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1059" y="513" width="145" height="41" as="geometry" />
        </mxCell>
        <mxCell id="jahwfBqoD10nwwBxqRpc-28" value="" style="endArrow=classic;html=1;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;entryX=0.5;entryY=1;" edge="1" parent="1" source="jahwfBqoD10nwwBxqRpc-23" target="jahwfBqoD10nwwBxqRpc-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1158.0031932773109" y="333" as="sourcePoint" />
            <mxPoint x="1246.036806722689" y="279" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1225" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
