<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Nt-fz70YzbQkZ1CAI-TU">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gQj6M7Uu13d6sa3gGNAu-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Iteration&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gQj6M7Uu13d6sa3gGNAu-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Compute&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="510" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gQj6M7Uu13d6sa3gGNAu-3" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Post Process&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="510" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gQj6M7Uu13d6sa3gGNAu-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Compute&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="520" width="140" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
