<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="OzmVfBisy-35pom3yS51">
    <mxGraphModel dx="1434" dy="436" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T9zYyjycrOJ6ZlqM9vvq-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T9zYyjycrOJ6ZlqM9vvq-2" target="T9zYyjycrOJ6ZlqM9vvq-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T9zYyjycrOJ6ZlqM9vvq-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;HtoD 0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T9zYyjycrOJ6ZlqM9vvq-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T9zYyjycrOJ6ZlqM9vvq-4" target="T9zYyjycrOJ6ZlqM9vvq-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T9zYyjycrOJ6ZlqM9vvq-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;HtoD 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T9zYyjycrOJ6ZlqM9vvq-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T9zYyjycrOJ6ZlqM9vvq-6" target="T9zYyjycrOJ6ZlqM9vvq-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T9zYyjycrOJ6ZlqM9vvq-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;HtoD 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T9zYyjycrOJ6ZlqM9vvq-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T9zYyjycrOJ6ZlqM9vvq-8" target="T9zYyjycrOJ6ZlqM9vvq-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T9zYyjycrOJ6ZlqM9vvq-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Kernel 0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="462.5" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T9zYyjycrOJ6ZlqM9vvq-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T9zYyjycrOJ6ZlqM9vvq-10" target="T9zYyjycrOJ6ZlqM9vvq-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T9zYyjycrOJ6ZlqM9vvq-10" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Kernel 1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="462.5" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T9zYyjycrOJ6ZlqM9vvq-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T9zYyjycrOJ6ZlqM9vvq-12" target="T9zYyjycrOJ6ZlqM9vvq-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T9zYyjycrOJ6ZlqM9vvq-12" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Kernel 2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="462.5" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T9zYyjycrOJ6ZlqM9vvq-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T9zYyjycrOJ6ZlqM9vvq-13" target="T9zYyjycrOJ6ZlqM9vvq-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T9zYyjycrOJ6ZlqM9vvq-13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;DtoH 0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T9zYyjycrOJ6ZlqM9vvq-14" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;DtoH 1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T9zYyjycrOJ6ZlqM9vvq-15" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;DtoH 2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T9zYyjycrOJ6ZlqM9vvq-16" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Chunk 0：&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="450" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T9zYyjycrOJ6ZlqM9vvq-17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Chunk 1：&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="550" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T9zYyjycrOJ6ZlqM9vvq-18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Chunk 2：&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="650" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T9zYyjycrOJ6ZlqM9vvq-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T9zYyjycrOJ6ZlqM9vvq-20" target="T9zYyjycrOJ6ZlqM9vvq-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T9zYyjycrOJ6ZlqM9vvq-20" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;HtoD 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T9zYyjycrOJ6ZlqM9vvq-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T9zYyjycrOJ6ZlqM9vvq-22" target="T9zYyjycrOJ6ZlqM9vvq-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T9zYyjycrOJ6ZlqM9vvq-22" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Kernel 2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1067.5" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T9zYyjycrOJ6ZlqM9vvq-23" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;DtoH 2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="440" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
