<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="UakELqB5LVUO4qnyh26q">
    <mxGraphModel dx="2049" dy="1194" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-43" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="165" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-59" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;32&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-60" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;64&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="285" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-61" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;96&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-62" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;128&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="405" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-63" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="165" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-64" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;33&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-65" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;65&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="285" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-66" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;97&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-67" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;129&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="405" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-68" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="165" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-69" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;34&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-70" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;66&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="285" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-71" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;98&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-72" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;130&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="405" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-73" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;29&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-74" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;61&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-75" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;93&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-76" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;125&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-77" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;157&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-78" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;30&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-79" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;62&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-80" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;94&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-81" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;126&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-82" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;158&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-83" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;31&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-84" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;63&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-85" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;95&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-86" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;127&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-87" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;159&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-88" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Bank 0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="93" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-89" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Bank 1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="93" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-90" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Bank 2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="93" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-91" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Bank 29&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="765" y="93" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-92" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Bank 30&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="965" y="93" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-93" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Bank 31&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1165" y="93" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GuTiIs-2Mi2MnnUdX3Xe-94" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="295" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
