<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="UakELqB5LVUO4qnyh26q">
    <mxGraphModel dx="1315" dy="836" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KFaPPsyYvWVCen8G7OwV-11" value="&lt;span style=&quot;font-size: 24px; text-wrap: nowrap;&quot;&gt;已完成的 cp.async-group&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="108" width="277" height="83" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-12" value="&lt;span style=&quot;font-size: 24px; text-wrap: nowrap;&quot;&gt;已完成的 cp.async-group&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="815" y="108" width="277" height="83" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="KFaPPsyYvWVCen8G7OwV-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="596" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-13" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="180.5" y="144" width="86" height="181" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;group 0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="76" y="278" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-15" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;group 0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="252" y="278" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KFaPPsyYvWVCen8G7OwV-16" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="91" y="291" width="86" height="181" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
