<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="UakELqB5LVUO4qnyh26q">
    <mxGraphModel dx="574" dy="334" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xJV6Mqf5u-IpyxFW0-sd-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xJV6Mqf5u-IpyxFW0-sd-1" target="xJV6Mqf5u-IpyxFW0-sd-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xJV6Mqf5u-IpyxFW0-sd-1" value="Warp 执行 LDS / LDSM 指令" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="328" y="132" width="168" height="52" as="geometry" />
        </mxCell>
        <mxCell id="xJV6Mqf5u-IpyxFW0-sd-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xJV6Mqf5u-IpyxFW0-sd-2" target="xJV6Mqf5u-IpyxFW0-sd-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xJV6Mqf5u-IpyxFW0-sd-2" value="LSU（Load Store Unit）" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="328" y="225" width="168" height="52" as="geometry" />
        </mxCell>
        <mxCell id="xJV6Mqf5u-IpyxFW0-sd-7" value="L1TEX shared memory pipeline" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="328" y="318" width="168" height="52" as="geometry" />
        </mxCell>
        <mxCell id="xJV6Mqf5u-IpyxFW0-sd-9" value="32-bank address mapping" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="328" y="411" width="168" height="52" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
