<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8IGJBMl4qPvF0ZkN5MEJ">
    <mxGraphModel dx="1034" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AgTnKw20JlZEaY_kQdcT-1" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;&quot; face=&quot;宋体&quot;&gt;使用&lt;/font&gt; Nsight Systems &lt;font style=&quot;&quot; face=&quot;宋体&quot;&gt;观察 &lt;/font&gt;&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;CPU &lt;/font&gt;&lt;font style=&quot;&quot; face=&quot;宋体&quot;&gt;与 &lt;/font&gt;&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;GPU &lt;/font&gt;&lt;font style=&quot;&quot; face=&quot;宋体&quot;&gt;的时间关系&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="190" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="AgTnKw20JlZEaY_kQdcT-2" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;&quot; face=&quot;宋体&quot;&gt;使用&lt;/font&gt; Nsight Systems &lt;font style=&quot;&quot; face=&quot;宋体&quot;&gt;观察 &lt;/font&gt;&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;CPU &lt;/font&gt;&lt;font style=&quot;&quot; face=&quot;宋体&quot;&gt;与 &lt;/font&gt;&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;GPU &lt;/font&gt;&lt;font style=&quot;&quot; face=&quot;宋体&quot;&gt;的时间关系&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="200" width="250" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
