<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8IGJBMl4qPvF0ZkN5MEJ">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AgTnKw20JlZEaY_kQdcT-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AgTnKw20JlZEaY_kQdcT-9" target="AgTnKw20JlZEaY_kQdcT-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AgTnKw20JlZEaY_kQdcT-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;先看清问题&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AgTnKw20JlZEaY_kQdcT-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AgTnKw20JlZEaY_kQdcT-9" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Nsight Systems&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;定位问题&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;先观察 CPU 提交、GPU 执行、传输与同步关系&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="90" width="240" height="410" as="geometry" />
        </mxCell>
        <mxCell id="AgTnKw20JlZEaY_kQdcT-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AgTnKw20JlZEaY_kQdcT-10" target="AgTnKw20JlZEaY_kQdcT-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AgTnKw20JlZEaY_kQdcT-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;理解规则&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AgTnKw20JlZEaY_kQdcT-18">
          <mxGeometry x="0.0286" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AgTnKw20JlZEaY_kQdcT-10" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;CUDA Stream&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 36px;&quot;&gt;执行模型&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;解释异步提交、顺序语义&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;与跨 Stream 并发条件&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="90" width="240" height="410" as="geometry" />
        </mxCell>
        <mxCell id="AgTnKw20JlZEaY_kQdcT-11" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;多 Stream&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 36px;&quot;&gt;流水线&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;把独立任务组织为传输与&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;计算交错推进的流水线&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="90" width="240" height="410" as="geometry" />
        </mxCell>
        <mxCell id="AgTnKw20JlZEaY_kQdcT-12" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;CUDA Graph&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 36px;&quot;&gt;调度优化&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;将固定工作流整体提交&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;降低重复启动与提交开销&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="90" width="240" height="410" as="geometry" />
        </mxCell>
        <mxCell id="AgTnKw20JlZEaY_kQdcT-13" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;性能收益与&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 36px;&quot;&gt;适用边界&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;通过时间线与运行时间&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;验证收益，并总结&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;适用场景&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1760" y="90" width="240" height="410" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
